<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wonderful-sea-04900b000.6.azurestaticapps.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="所需材料SteamDeck一台 TypeC U盘一个 所需软件ventoy：用于从U盘启动ISO镜像 gparted iso 镜像：用于在只有SteamOS系统的情况下进行分区 windows11 iso 镜像 - 这是官方的下载地址，下载出来的 ISO 为当前最新的 22H2 版本 SteamDeck windows 相关驱动 ：包括显卡、无线、蓝牙等 手持伴侣：Valkirie&#x2F;Ha">
<meta property="og:type" content="article">
<meta property="og:title" content="SteamDeck双系统折腾指南">
<meta property="og:url" content="https://wonderful-sea-04900b000.6.azurestaticapps.net/2023/06/14/steamdeck%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Shawn Lin&#39;s Blog">
<meta property="og:description" content="所需材料SteamDeck一台 TypeC U盘一个 所需软件ventoy：用于从U盘启动ISO镜像 gparted iso 镜像：用于在只有SteamOS系统的情况下进行分区 windows11 iso 镜像 - 这是官方的下载地址，下载出来的 ISO 为当前最新的 22H2 版本 SteamDeck windows 相关驱动 ：包括显卡、无线、蓝牙等 手持伴侣：Valkirie&#x2F;Ha">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-14T09:04:45.000Z">
<meta property="article:modified_time" content="2025-03-27T07:52:33.712Z">
<meta property="article:author" content="Xiao Lin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wonderful-sea-04900b000.6.azurestaticapps.net/2023/06/14/steamdeck%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SteamDeck双系统折腾指南 | Shawn Lin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shawn Lin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wonderful-sea-04900b000.6.azurestaticapps.net/2023/06/14/steamdeck%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiao Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn Lin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SteamDeck双系统折腾指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-14 17:04:45" itemprop="dateCreated datePublished" datetime="2023-06-14T17:04:45+08:00">2023-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-27 15:52:33" itemprop="dateModified" datetime="2025-03-27T15:52:33+08:00">2025-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bolgs/" itemprop="url" rel="index"><span itemprop="name">bolgs</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bolgs/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thought/" itemprop="url" rel="index"><span itemprop="name">thought</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thought/%E6%96%B0%E9%B2%9C%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">新鲜事</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="所需材料"><a href="#所需材料" class="headerlink" title="所需材料"></a>所需材料</h2><p>SteamDeck一台</p>
<p>TypeC U盘一个</p>
<h2 id="所需软件"><a href="#所需软件" class="headerlink" title="所需软件"></a>所需软件</h2><p><a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/download.html">ventoy</a>：用于从U盘启动ISO镜像</p>
<p><a target="_blank" rel="noopener" href="https://gparted.org/download.php">gparted iso 镜像</a>：用于在只有SteamOS系统的情况下进行分区</p>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows11">windows11 iso 镜像</a> - 这是官方的下载地址，下载出来的 ISO 为当前最新的 <strong>22H2</strong> 版本</p>
<p><a target="_blank" rel="noopener" href="https://help.steampowered.com/en/faqs/view/6121-ECCD-D643-BAA8">SteamDeck windows 相关驱动</a> ：包括显卡、无线、蓝牙等</p>
<p>手持伴侣：<a target="_blank" rel="noopener" href="https://github.com/Valkirie/HandheldCompanion">Valkirie&#x2F;HandheldCompanion: ControllerService (github.com)</a>：在Windows上添加必要的按键映射，以及便捷功能</p>
<h2 id="优化体验软件"><a href="#优化体验软件" class="headerlink" title="优化体验软件"></a>优化体验软件</h2><p>双系统启动美化：<a target="_blank" rel="noopener" href="https://github.com/jlobue10/SteamDeck_rEFInd">jlobue10&#x2F;SteamDeck_rEFInd: Simple rEFInd install script for the Steam Deck (with GUI customization) (github.com)</a></p>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><ol>
<li>解压Ventoy，将U盘制作为启动盘，将gparted iso和windows 11 iso放入U盘</li>
<li>启动项选择Ventoy，进入gparted，将磁盘分出一块区域格式化为NTFS作为Windows系统的搭载盘<ul>
<li>我不建议制作互通盘，一方面安装Windows的原因就是玩SteamOS不能玩或体验不好的游戏，没有道理在windows上玩SteamOS体验好的游戏，也没有道理在SteamOS上玩Windows上体验好的游戏。另一方面互通盘可能导致读写BUG。</li>
</ul>
</li>
<li>分区后重新启动SD，再次选择Ventoy，进入Windows 11进行安装，选择专业版即可。安装完成后，安装windows相关驱动。触控板是直接支持的，实体按键也应该直接支持，但是没有按键映射。</li>
<li>安装HandheldCompanion。<ul>
<li>默认下HC不开启Desktop mode，也就是说当HC服务开启后，触控板和扳机就不能当鼠标键盘来使用了。可以在Controller中的Non-game controller layouts中开启Desktop layout。</li>
<li>热键中可以设定快捷命令，例如开启虚拟键盘，任务管理器，quick-tool等。</li>
</ul>
</li>
<li>可以开始游玩了！如果想切换系统，则每次开机后需要先进入启动项选择界面后选择相应的系统。</li>
</ol>
<h2 id="Boot美化"><a href="#Boot美化" class="headerlink" title="Boot美化"></a>Boot美化</h2><p>不喜欢Geek的启动界面？试试Boot美化。在SteamOS中，进入桌面模式，然后安装rEFInd。推荐使用GUI方式安装，方法见[README](<a target="_blank" rel="noopener" href="http://jlobue10/SteamDeck_rEFInd">http://jlobue10/SteamDeck_rEFInd</a>: Simple rEFInd install script for the Steam Deck (with GUI customization) (github.com))。</p>
<p>在安装前，确保以下事项：</p>
<ol>
<li>双系统的EFI安装无误。为了确认这一点，可以使用ls &#x2F;esp&#x2F;efi查看是否存在SteamOS和Microsoft两个文件夹。<ul>
<li>为了查看还需要获取权限。由于SD不为用户预设密码，需要在Konsole中使用passwd命令设置用户密码。设置不会影响到之后的登录（默认直接进入）。</li>
</ul>
</li>
<li>点击桌面的rEFIndGUI图标，查看配置是否正确。如果正确，点击install rEFInd，安装Boot；然后再点击install configuration，以为启动界面提供背景和图标。</li>
<li>开机后则可以看到启动选择界面。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/28/pythonopencv%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/" rel="prev" title="Python+Opencv手眼标定">
      <i class="fa fa-chevron-left"></i> Python+Opencv手眼标定
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/24/%E5%B7%A5%E5%9C%B0%E4%B8%8A%E7%9A%84%E7%89%A9%E8%81%94%E7%BD%91/" rel="next" title="工地上的物联网">
      工地上的物联网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E6%9D%90%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">所需材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">所需软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E4%BD%93%E9%AA%8C%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">优化体验软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">安装过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boot%E7%BE%8E%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">Boot美化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiao Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/linxiaoshaw@foxmail.com" title="E-Mail → linxiaoshaw@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
