<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wonderful-sea-04900b000.6.azurestaticapps.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言根据绿网的学习教程，接下来应该是讲复杂语句和分词了，不过直接接触这种复杂的语言规则很可能会劝退学习者，在此之前不如先来学习一些简单的句式，学习完简单的句式后，至少可以根据字典看懂一篇短文章。 陈述句讲述一个事实，就是最简单的主谓宾结构：  La longa plumo estas bona，那个长钢笔是好的。  一般疑问句中文中，表达疑问的方式就是在陈述句中加个语气词，比如你吃饭了-》你吃饭了">
<meta property="og:type" content="article">
<meta property="og:title" content="世界语学习笔记（二）">
<meta property="og:url" content="https://wonderful-sea-04900b000.6.azurestaticapps.net/2021/12/03/%E4%B8%96%E7%95%8C%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Shawn Lin&#39;s Blog">
<meta property="og:description" content="前言根据绿网的学习教程，接下来应该是讲复杂语句和分词了，不过直接接触这种复杂的语言规则很可能会劝退学习者，在此之前不如先来学习一些简单的句式，学习完简单的句式后，至少可以根据字典看懂一篇短文章。 陈述句讲述一个事实，就是最简单的主谓宾结构：  La longa plumo estas bona，那个长钢笔是好的。  一般疑问句中文中，表达疑问的方式就是在陈述句中加个语气词，比如你吃饭了-》你吃饭了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-02T16:24:11.000Z">
<meta property="article:modified_time" content="2025-03-27T07:52:33.636Z">
<meta property="article:author" content="Xiao Lin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wonderful-sea-04900b000.6.azurestaticapps.net/2021/12/03/%E4%B8%96%E7%95%8C%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>世界语学习笔记（二） | Shawn Lin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shawn Lin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wonderful-sea-04900b000.6.azurestaticapps.net/2021/12/03/%E4%B8%96%E7%95%8C%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiao Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn Lin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界语学习笔记（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-03 00:24:11" itemprop="dateCreated datePublished" datetime="2021-12-03T00:24:11+08:00">2021-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-27 15:52:33" itemprop="dateModified" datetime="2025-03-27T15:52:33+08:00">2025-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thought/" itemprop="url" rel="index"><span itemprop="name">thought</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thought/%E4%B8%96%E7%95%8C%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">世界语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>根据绿网的学习教程，接下来应该是讲复杂语句和分词了，不过直接接触这种复杂的语言规则很可能会劝退学习者，在此之前不如先来学习一些简单的句式，学习完简单的句式后，至少可以根据字典看懂一篇短文章。</p>
<h2 id="陈述句"><a href="#陈述句" class="headerlink" title="陈述句"></a>陈述句</h2><p>讲述一个事实，就是最简单的主谓宾结构：</p>
<ul>
<li>La longa plumo estas bona，那个长钢笔是好的。</li>
</ul>
<h2 id="一般疑问句"><a href="#一般疑问句" class="headerlink" title="一般疑问句"></a>一般疑问句</h2><p>中文中，表达疑问的方式就是在陈述句中加个语气词，比如你吃饭了-》你吃饭了吗？不知道是不是受此优美简单的表示方法启发，世界语中，表达一般疑问句的方式就是在句首加个Cŭ：</p>
<ul>
<li>Cŭ vi kuras？你正在跑步吗？</li>
</ul>
<h2 id="否定句"><a href="#否定句" class="headerlink" title="否定句"></a>否定句</h2><p>中文中，表示否定句的方法就是加个否定词，比如我在跑步-》我没在跑步，其他不变。世界语同理，表达否定的方式就是在动词前加个ne：</p>
<ul>
<li>Mi ne kuras，我没在跑步。</li>
</ul>
<h2 id="特殊疑问句"><a href="#特殊疑问句" class="headerlink" title="特殊疑问句"></a>特殊疑问句</h2><p>特殊疑问句和一般疑问句的区别在哪里？区别在于，特殊疑问句，你不能用简单的jes或者ne回答，比如那是什么？你在吃什么？</p>
<ul>
<li>Kio estas tio？那是什么？类似“What is that？”，Kio此时代表疑问主体是主语，一般用在问一个物体的种类时。<ul>
<li>特殊一点的，Kiu vi estas，类似是你是谁？而Kio vi estas，类似是你是做什么的？</li>
</ul>
</li>
<li>Kie vi estas？你在哪里？类似”where are you“，不过更接近中文的语序。</li>
<li>Kiel vi lernas？你学地怎么样？Kiel代表疑问主题是程度，形容动作。</li>
<li>Kion vi lernas？你学的是什么？Kion代表疑问主体是做宾语的名词。</li>
<li>Kiam vi venis al la lernejo？你什么时候到这个学校来的？Kiam特质对时间的疑问。</li>
<li>Kies libroj tio estas？这些是谁的书？Kies代表“谁的”</li>
<li>Kia estas via aĝo？你的年龄是多少？Kia代表对一个物体&#x2F;人的属性的疑问。</li>
<li>Kial vi iros al la urbo morgaŭ？为什么你明天要去城里？Kial代表对原因的疑问。</li>
</ul>
<p>这些疑问句看起来很复杂，但是想一想，英文中when、where、what、who、whose、why、which、how等等不也记下来了吗，而且世界语中的疑问代词也是遵循词性的，例如ki-e就是副词，ki-o就是名词，ki-on就是作为宾格的名词，相对还是好记的。</p>
<h2 id="选择疑问句"><a href="#选择疑问句" class="headerlink" title="选择疑问句"></a>选择疑问句</h2><p>选择疑问句，很简单回答就是二选一，不过遵从一般疑问句的形式：</p>
<ul>
<li>Cŭ la floro estas ruĝa aŭ flava？那朵花是红色的还是黄色的？aŭ类似or。</li>
</ul>
<h2 id="反问句"><a href="#反问句" class="headerlink" title="反问句"></a>反问句</h2><p>类似”难道不是吗？“、”是吧？“这种表述。这里有很类似英文，我们知道英文中，对于反问句，只要是肯定的回答就说yes，如果时否定的就说no，世界语也是类似的：</p>
<ul>
<li>Tio estas via plumo, cŭ ne？那是你的钢笔，不是吗？</li>
<li>Ne, tio ne estas mia plumo&#x2F;Jes, tio estas mia plumo，不是，不是我的钢笔&#x2F;是的，是我的钢笔。</li>
</ul>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>看完前两节，你已经可以在字典的帮助下阅读一般新闻了，而且基本不存在误解。以下新闻来自中国新闻网世界语版：</p>
<p>Ĉina（Ĉino的形容词，中国的） prezidanto（主席） Xi Jinping lunde（lundo，周一） verpere（vepero，晚上） ĉeestis（ ĉeesti ，出席） al la oka（ok，八） ministr-nivela（nivelo，等级） konferenco（会议） de la Forumo（论坛） pri（关于，about） Ĉina-Afrika Kunlaboro（合作） kaj faris（fari，去做） tonikan（toniko，补品） paroladon（演讲） per videoligo（video+ligo链接）.</p>
<p>中国主席习近平在周一晚上出席了中非合作第八次部长级会议论坛，并通过视屏链接进行了tonikan的演讲。</p>
<h2 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h2><p>值得指出的是，世界语的一部分语序还是非常类似中文的，比如在周一和在晚上放在动词前面，但有的时候又像英文那样，把about放在后面。这也是世界语不够统一的地方，但是有人说世界语就是欧洲语，我觉得还是偏颇了。毕竟表意文字就中文一家，俄语、阿拉伯语、韩语都是表音的，日文虽然还保留汉字，平假名片假名也是表音了。也就是说，把世界语的28个字母一一映射到阿拉伯文、俄文甚至彦文，都可以表达。所以作为中文母语者我们应当感到自豪的同时正确看待世界语的地位，而不是因为世界语在表达形式上接近欧洲语言而带有色眼镜去看它。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/%E4%B8%96%E7%95%8C%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="世界语学习笔记（一）">
      <i class="fa fa-chevron-left"></i> 世界语学习笔记（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/03/%E4%B8%96%E7%95%8C%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="世界语学习笔记（三）">
      世界语学习笔记（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E8%BF%B0%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">陈述句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">一般疑问句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%A6%E5%AE%9A%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">否定句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">特殊疑问句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%96%91%E9%97%AE%E5%8F%A5"><span class="nav-number">6.</span> <span class="nav-text">选择疑问句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%97%AE%E5%8F%A5"><span class="nav-number">7.</span> <span class="nav-text">反问句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">8.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%8A%82"><span class="nav-number">9.</span> <span class="nav-text">小节</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiao Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">162</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/linxiaoshaw@foxmail.com" title="E-Mail → linxiaoshaw@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
